# league

./: .gitignore  LeagueTable.out  README.md  pom.xml
src/main/java/software/assessment/league/: League.java
src/main/java/software/assessment/league/domain/: Points.java  Result.java  Score.java
src/main/java/software/assessment/league/service/: FileProcessorService.java  LeagueTable.java  LocalFileProcessorService.java  MapLeagueTable.java  ResultService.java  TableResultService.java
src/test/java/software/assessment/league/domain/: ResultTest.java
src/test/java/software/assessment/league/service/: LocalFileProcessorServiceTest.java  MapLeagueTableTest.java  TableResultServiceTest.java
src/test/resources/: input.txt
